# ODC-Task2-MVC-

./: ODC-Task2 (MVC).csproj  ODC-Task2 (MVC).sln  Program.cs  appsettings.json
Controllers/: EmployeeController.cs  HomeController.cs
Data/: AppDbContext.cs
Data/IServices/: IEmpService.cs
Data/Services/: EmailSender.cs  EmpService.cs
Helper/: Profile.cs
Migrations/: 20230102114913_intialmig.Designer.cs  20230102114913_intialmig.cs  20230102133536_update.Designer.cs  20230102133536_update.cs  AppDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Static/: DateTimeExtension.cs
ViewModel/: EmployeeVM.cs
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  Index.cshtml  SubmitCompleted.cshtml
Views/Shared/: _Layout.cshtml
